# fundo-investimento

./: Dockerfile  README.md  docker-compose.yml  fundo_investimento.api.json
src/: FundoInvestimento.sln
src/FundoInvestimento.Api/: FundoInvestimento.Api.csproj  Program.cs  appsettings.Development.json
src/FundoInvestimento.Api/Controllers/: BaseController.cs  ClientesController.cs  FundosController.cs  OrdensController.cs  PosicoesController.cs
src/FundoInvestimento.Api/Extensions/: ObservabilityExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/FundoInvestimento.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/FundoInvestimento.Api/Properties/: launchSettings.json
src/FundoInvestimento.Application/: FundoInvestimento.Application.csproj
src/FundoInvestimento.Application/Policies/: ResiliencePolicies.cs
src/FundoInvestimento.Application/Strategies/: ProcessadorAporteStrategy.cs  ProcessadorResgateStrategy.cs
src/FundoInvestimento.Application/UseCases/: AgendarOrdemUseCase.cs  CriarOrdemImediataUseCase.cs  DepositarSaldoUseCase.cs  ObterFundosUseCase.cs  ObterOrdensUseCase.cs  ObterPosicaoConsolidadaUseCase.cs  ObterSaldoClienteUseCase.cs  ProcessarOrdensAgendadasUseCase.cs
src/FundoInvestimento.Domain/: FundoInvestimento.Domain.csproj
src/FundoInvestimento.Domain/DTOs/Requests/Cliente/: DepositoRequest.cs
src/FundoInvestimento.Domain/DTOs/Requests/Ordem/: AgendarOrdemRequest.cs  ListarOrdensRequest.cs  OrdemRequest.cs
src/FundoInvestimento.Domain/DTOs/Response/Cliente/: SaldoResponse.cs
src/FundoInvestimento.Domain/DTOs/Response/Fundo/: FundoResponse.cs
src/FundoInvestimento.Domain/DTOs/Response/Ordem/: OrdemResponse.cs
src/FundoInvestimento.Domain/DTOs/Response/Posicao/: PosicaoConsolidadaResponse.cs  PosicaoFundoResponse.cs
src/FundoInvestimento.Domain/Entities/: Cliente.cs  Fundo.cs  Ordem.cs  PosicaoCliente.cs  PosicaoDetalhadaReadModel.cs
src/FundoInvestimento.Domain/Enums/: StatusCaptacao.cs  StatusOrdem.cs  TipoOperacao.cs
src/FundoInvestimento.Domain/Interfaces/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/FundoInvestimento.Domain/Interfaces/Repositories/: IClienteRepository.cs  IFundoRepository.cs  IOrdemRepository.cs  IPosicaoClienteRepository.cs
src/FundoInvestimento.Domain/Interfaces/Strategies/: IProcessadorOperacaoStrategy.cs
src/FundoInvestimento.Domain/Interfaces/UseCases/: IAgendarOrdemUseCase.cs  ICriarOrdemImediataUseCase.cs  IDepositarSaldoUseCase.cs  IObterFundosUseCase.cs  IObterOrdensUseCase.cs  IObterPosicaoConsolidadaUseCase.cs  IObterSaldoClienteUseCase.cs  IProcessarOrdensAgendadasUseCase.cs
src/FundoInvestimento.Infrastructure/: FundoInvestimento.Infrastructure.csproj
src/FundoInvestimento.Infrastructure/Data/: DatabaseInitializer.cs  DbSession.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/FundoInvestimento.Infrastructure/Data/Handlers/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
src/FundoInvestimento.Infrastructure/Jobs/: ProcessarOrdensAgendadasJob.cs
src/FundoInvestimento.Infrastructure/Repositories/: ClienteRepository.cs  FundoRepository.cs  OrdemRepository.cs  PosicaoClienteRepository.cs
src/FundoInvestimento.Infrastructure/Scripts/: 01_CreateTables.sql
src/FundoInvestimento.Libs/: FundoInvestimento.Libs.csproj
src/FundoInvestimento.Libs/Utils/: CustomError.cs  Result.cs
src/FundoInvestimento.Tests/: FundoInvestimento.Tests.csproj
src/FundoInvestimento.Tests/Entities/: ClienteTests.cs  FundoTests.cs  OrdemTests.cs  PosicaoClienteTests.cs
src/FundoInvestimento.Tests/Fixtures/: FundoFixture.cs
src/FundoInvestimento.Tests/Strategies/: ProcessadorAporteStrategyTests.cs  ProcessadorResgateStrategyTests.cs
src/FundoInvestimento.Tests/UseCases/: AgendarOrdemUseCaseTests.cs  CriarOrdemImediataUseCaseTests.cs  ObterFundosUseCaseTests.cs  ObterOrdensUseCaseTests.cs  ObterPosicaoConsolidadaUseCaseTests.cs  ObterSaldoClienteUseCaseTests.cs  ProcessarOrdensAgendadasUseCaseTests.cs
