<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>31bd23fa-008a-421b-aefb-c8babcfedb97</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundoInvestimento.Application\FundoInvestimento.Application.csproj" />
    <ProjectReference Include="..\FundoInvestimento.Libs\FundoInvestimento.Libs.csproj" />
    <ProjectReference Include="..\FundoInvestimento.Infrastructure\FundoInvestimento.Infrastructure.csproj" />
  </ItemGroup>

</Project>